<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Modules\Daab.Modules.ScientistsDirectory\Daab.Modules.ScientistsDirectory.csproj" />
    <ProjectReference Include="..\Modules\Daab.Modules.Identity\Daab.Modules.Identity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
