# daab

./: .gitignore  Daab.slnx  Directory.Build.props  run.sh
src/Daab/: Daab.csproj  Program.cs  appsettings.json  data.db-shm  data.db-wal
src/Daab.SharedKernel/: IRepository.cs  RepositoryBase.cs
src/Daab.Web/: Daab.Web.csproj  Program.cs  appsettings.json
src/Daab/Database/: DaabContext.cs
src/Daab/Migrations/: 20251121205849_Initial.Designer.cs  20251121205849_Initial.cs  DaabContextModelSnapshot.cs
src/Daab/Models/: Country.cs  FieldOfStudy.cs  Scientist.cs  User.cs
src/Modules/Daab.Modules.Identity/: Daab.Modules.Identity.csproj  DependencyInjection.cs
src/Modules/Daab.Modules.Identity/Database/: IdentityContext.cs
src/Modules/Daab.Modules.Identity/Database/Migrations/: 20251125111053_Initial.Designer.cs  20251125111053_Initial.cs  20251125112617_ModelIndexes.Designer.cs  20251125112617_ModelIndexes.cs  IdentityContextModelSnapshot.cs
src/Modules/Daab.Modules.Identity/Database/Repositories/: CountryRepository.cs  UserRepository.cs
src/Modules/Daab.Modules.Identity/Domain/: ICountryRepository.cs  IUserRepository.cs
src/Modules/Daab.Modules.Identity/Features/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserEndpoint.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs
src/Modules/Daab.Modules.Identity/Helpers/: PasswordHasher.cs
src/Modules/Daab.Modules.Identity/Models/: Country.cs  User.cs
src/Modules/Daab.Modules.ScientistsDirectory/: Daab.Modules.ScientistsDirectory.csproj  DependencyInjection.cs
src/Modules/Daab.Modules.ScientistsDirectory/Database/: ScientistsContext.cs
src/Modules/Daab.Modules.ScientistsDirectory/Database/Migrations/: 20251125093229_Initial.Designer.cs  20251125093229_Initial.cs  ScientistsContextModelSnapshot.cs
src/Modules/Daab.Modules.ScientistsDirectory/Database/Repositories/: ScientistRepository.cs
src/Modules/Daab.Modules.ScientistsDirectory/Domain/: IScientistRepository.cs
src/Modules/Daab.Modules.ScientistsDirectory/Features/Scientists/Create/: CreateScientistCommand.cs  CreateScientistRequest.cs
src/Modules/Daab.Modules.ScientistsDirectory/Features/Scientists/GetAll/: GetAllScientistsEndpoint.cs  GetAllScientistsQuery.cs  GetAllScientistsQueryHandler.cs  GetAllScientistsRequest.cs  GetAllScientistsResponse.cs
src/Modules/Daab.Modules.ScientistsDirectory/Models/: FieldOfStudy.cs  Scientist.cs
